# > VN视频剪辑解锁订阅
http-response ^https?:\/\/api2\.vlognow\.me\/vn-pay\/api\/v1\/public\/iap\/receipt\/status script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/VlogNowProCrack.js, requires-body=true, timeout=10, tag=VlogNowProCrack

[MITM]

hostname = api2.vlognow.me
